# This is a file to test the Parsers ability to recognize
# standard job-file directives.

[Course] # This should always be in a Job-File, it provides a unique identifier for the job and a description.
Id=Test # ID for the job. This should really be under the [Job] heading, but it'll be tough to change now.
        # Directive names are CasE-InSensItive (Because that's just how Powershell rolls).
        # Values may be Case-Sensitive depending on the context.
Description=This is just a test # Free-form plain-text description of the job.
[Job] # Describes the basic details of the job, it's name and the OS.
Name=Test - Just a test
Role=WIN10_DEPLOY
[Deploy] # This section lists files that should be sent to the client and their destinations.
         # File-paths are rooted in the 'I:\Preppar\' folder.
file=Microsoft\TestJob\TestJob.vhd # 'file'-directives will be multicast to the clients. This is appropriate for big files (>1GB)
unicast=Java\JDK\install_javaDK.exe # 'Unicast'-directives are simple point-to-point copies of files.
                                    # Small files (<1GB) are difficult to multicast and should be unicast instead.
[Setup] # This section lists a number of commands that will run once the OS
        # is in place and all the files have been transferred
command='And I raaaan! I Raaan so far away!' >> C:\Users\Public\Desktop\Test.log

#include TestInclude # Includes will look for a file with the given name and include it.
                     # The path is rooted in the directory of the current job-file.
                     Ada was here!
[HardwareRequirements]
RAM=8GB
HDDSize=20GB
HDDType=HDD
HDDType=SSD